_pkgdown.yml (before)
url: https://pik-piam.github.io/piamValidation
template:
  bootstrap: 5
  bslib:
    base_font: {google: "Source Sans Pro"}

navbar:
  structure:
    left:
      - home
      - reference
      - articles
      - configs
      - publication
  components:
    articles:
      text: "Articles"
      menu:
        - text: "validateScenarios"
          href: articles/validateScenarios.html
    configs:
      text: "Config Tables"
      menu:
        - text: "REMIND"
          href: articles/configs/validationConfig_REMIND.html
        - text: "NGFS"
          href: articles/configs/validationConfig_NGFS.html
        - text: "ScenarioMIP AIM"
          href: articles/configs/validationConfig_ScenarioMIP_AIM.html
        - text: "ScenarioMIP COFFEE"
          href: articles/configs/validationConfig_ScenarioMIP_COFFEE.html
        - text: "ScenarioMIP GCAM"
          href: articles/configs/validationConfig_ScenarioMIP_GCAM.html
        - text: "ScenarioMIP IMAGE"
          href: articles/configs/validationConfig_ScenarioMIP_IMAGE.html
        - text: "ScenarioMIP MESSAGE"
          href: articles/configs/validationConfig_ScenarioMIP_MESSAGE.html
        - text: "ScenarioMIP REMIND"
          href: articles/configs/validationConfig_ScenarioMIP_REMIND.html
        - text: "ScenarioMIP WITCH"
          href: articles/configs/validationConfig_ScenarioMIP_WITCH.html
    publication:
      text: "Publication"
      menu:
        - text: "Reproduce Plots"
          href: articles/publication.html
        - text: "Config REMIND validation"
          href: articles/configs/validationConfig_publication.html
        - text: "Config NGFS validation"
          href: articles/configs/validationConfig_publication_NGFS.html

_pkgdown.yml (after)
url: https://pik-piam.github.io/piamValidation
template:
  bootstrap: 5
  bslib:
    base_font: {google: "Source Sans Pro"}

navbar:
  structure:
    left:
      - home
      - reference
      - articles
      - configs
      - publication
  components:
    articles:
      text: "Articles"
      menu:
        - text: "validateScenarios"
          href: articles/validateScenarios.html
    configs:
      text: "Config Tables"
      menu:
        - text: "REMIND"
          href: articles/configs/validationConfig_REMIND.html
        - text: "NGFS"
          href: articles/configs/validationConfig_NGFS.html
        - text: "NGFS GCAM"
          href: articles/configs/validationConfig_NGFS_GCAM.html
        - text: "NGFS MESSAGE"
          href: articles/configs/validationConfig_NGFS_MESSAGE.html
        - text: "NGFS REMIND"
          href: articles/configs/validationConfig_NGFS_REMIND.html
        - text: "ScenarioMIP AIM"
          href: articles/configs/validationConfig_ScenarioMIP_AIM.html
        - text: "ScenarioMIP COFFEE"
          href: articles/configs/validationConfig_ScenarioMIP_COFFEE.html
        - text: "ScenarioMIP GCAM"
          href: articles/configs/validationConfig_ScenarioMIP_GCAM.html
        - text: "ScenarioMIP IMAGE"
          href: articles/configs/validationConfig_ScenarioMIP_IMAGE.html
        - text: "ScenarioMIP MESSAGE"
          href: articles/configs/validationConfig_ScenarioMIP_MESSAGE.html
        - text: "ScenarioMIP REMIND"
          href: articles/configs/validationConfig_ScenarioMIP_REMIND.html
        - text: "ScenarioMIP WITCH"
          href: articles/configs/validationConfig_ScenarioMIP_WITCH.html
    publication:
      text: "Publication"
      menu:
        - text: "Reproduce Plots"
          href: articles/publication.html
        - text: "Config REMIND validation"
          href: articles/configs/validationConfig_publication.html
        - text: "Config NGFS validation"
          href: articles/configs/validationConfig_publication_NGFS.html

_pkgdown.yml (diff)
@@ -25,6 +25,12 @@ navbar:
           href: articles/configs/validationConfig_REMIND.html
         - text: "NGFS"
           href: articles/configs/validationConfig_NGFS.html
+        - text: "NGFS GCAM"
+          href: articles/configs/validationConfig_NGFS_GCAM.html
+        - text: "NGFS MESSAGE"
+          href: articles/configs/validationConfig_NGFS_MESSAGE.html
+        - text: "NGFS REMIND"
+          href: articles/configs/validationConfig_NGFS_REMIND.html
         - text: "ScenarioMIP AIM"
           href: articles/configs/validationConfig_ScenarioMIP_AIM.html
         - text: "ScenarioMIP COFFEE"
