inst/config/validationConfig_scenarioMIP_mn_general.csv (before)
metric;critical;variable;unit;model;scenario;region;period;min_red;min_yel;max_yel;max_red;ref_model;ref_scenario;ref_period;source/link to discussion
Historical Vetting;;;;;;;;;;;;;;;
relative;yes;Final Energy;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(IEA-EB-directSum, IEA-EB-directSum_smoothed);historical;;
relative;yes;Final Energy;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(IEA-EB-directSum, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Coal;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Coal;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Oil;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Oil;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Gas;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Gas;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Capacity|Electricity|Nuclear;GW;;;;2010-2020;-30%;-20%;20%;30%;range(Ember, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Nuclear;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(Ember, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Hydro;GW;;;;2010-2020;-30%;-20%;20%;30%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Hydro;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Solar;GW;;;;2010-2020;-30%;-20%;20%;30%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Solar;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Wind|Onshore;GW;;;;2010-2020;-30%;-20%;20%;30%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;;;2010-2020;-30%;-20%;20%;30%;range(CEDS, CEDS_smoothed);historical;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(CEDS, CEDS_smoothed);historical;;
relative;yes;Emissions|CH4|Waste;Mt CH4/yr;;;;2010-2020;-30%;-20%;20%;30%;range(CEDS, CEDS_smoothed);historical;;
relative;yes;Emissions|CH4|Waste;Mt CH4/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(CEDS, CEDS_smoothed);historical;;
Near-Term Trends;;;;;;;;;;;;;;;
absolute;yes;Capacity|Electricity|Solar;GW;;;World;2025;1609;2083;3152;3896;;;;
absolute;yes;Capacity|Electricity|Solar;GW;;;World;2030;2683;4350;8164;10896;;;;
absolute;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2025;930;1066;1365;1560;;;;
absolute;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2030;1155;1542;2417;3029;;;;
relative to 2030;;;;;;;;;;;;;;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP1 - Very Low with Limited Overshoot, SSP1 - Very Low after High Overshoot, SSP1 - Low Emissions, SSP1 - Medium-Low Emissions, SSP1 - Very Low with Limited Overshoot_a, SSP1 - Very Low with Limited Overshoot_c;;2030;-20%;-10%;10%;20%;;SSP1 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP2 - Low Emissions, SSP2 - Very Low after High Overshoot, SSP2 - Medium-Low Emissions, SSP2 - Very Low with Limited Overshoot, SSP2 - High Emissions, SSP2 - Low Emissions_c, SSP2 - Low Emissions_d, SSP2 - Very Low after High Overshoot_b, SSP2 - Very Low after High Overshoot_c, SSP2 - Very Low after High Overshoot_d, SSP2 - Very Low with Limited Overshoot_a, SSP2 - Very Low with Limited Overshoot_c;;2030;-20%;-10%;10%;20%;;SSP2 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP3 - High Emissions, SSP3 - High Emissions_a;;2030;-20%;-10%;10%;20%;;SSP3 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP4 - Very Low after High Overshoot;;2030;-20%;-10%;10%;20%;;SSP4 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP5 - High Emissions, SSP5 - High Emissions_a, SSP5 - Very Low after High Overshoot;;2030;-20%;-10%;10%;20%;;SSP5 - Medium Emissions;;
post 2030;;;;;;;;;;;;;;;
absolute;yes;Capacity|Electricity|Nuclear;GW;;;World;2050;;;;991;;;;IAEA high case
absolute;yes;Carbon Capture|Geological Storage;Mt CO2/yr;;;World;2035;;;;1300;;;;Kazlou et al. (https://www.nature.com/articles/s41558-024-02104-0)
absolute;yes;Carbon Capture|Geological Storage;Mt CO2/yr;;;World;2040;;;;4300;;;;Kazlou et al. (https://www.nature.com/articles/s41558-024-02104-0)
absolute;yes;Carbon Capture|Geological Storage;Mt CO2/yr;;;World;2050;;;;8600;;;;Grant et al.
absolute;yes;Primary Energy|Biomass;EJ/yr;;;World;2030-2100;;;100;300;;;;Creutzig et al. 2015: https://onlinelibrary.wiley.com/doi/10.1111/gcbb.12205

inst/config/validationConfig_scenarioMIP_mn_general.csv (after)
metric;critical;variable;unit;model;scenario;region;period;min_red;min_yel;max_yel;max_red;ref_model;ref_scenario;ref_period;source/link to discussion
Historical Vetting;;;;;;;;;;;;;;;
relative;yes;Final Energy;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(IEA-EB-directSum, IEA-EB-directSum_smoothed);historical;;
relative;yes;Final Energy;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(IEA-EB-directSum, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Coal;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Coal;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Oil;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Oil;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Gas;EJ/yr;;;;2010-2020;-30%;-20%;20%;30%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Primary Energy|Gas;EJ/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(BP, IEA-EB-directSum, BP_smoothed, IEA-EB-directSum_smoothed);historical;;
relative;yes;Capacity|Electricity|Nuclear;GW;;;;2010-2020;-30%;-20%;20%;30%;range(Ember, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Nuclear;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(Ember, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Hydro;GW;;;;2010-2020;-30%;-20%;20%;30%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Hydro;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Solar;GW;;;;2010-2020;-30%;-20%;20%;30%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Solar;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Wind|Onshore;GW;;;;2010-2020;-30%;-20%;20%;30%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2010-2020;-20%;-10%;10%;20%;range(IRENA, Ember, IRENA_smoothed, Ember_smoothed);historical;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;;;2010-2020;-30%;-20%;20%;30%;range(CEDS, CEDS_smoothed);historical;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(CEDS, CEDS_smoothed);historical;;
relative;yes;Emissions|CH4|Waste;Mt CH4/yr;;;;2010-2020;-30%;-20%;20%;30%;range(CEDS, CEDS_smoothed);historical;;
relative;yes;Emissions|CH4|Waste;Mt CH4/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(CEDS, CEDS_smoothed);historical;;
difference;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;;2010-2020;-2.5;-1.25;1.25;2.5;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
difference;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2010-2020;-5;-2.5;2.5;5;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
difference;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;;2010-2020;-0.5;-0.25;0.25;0.5;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
difference;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2010-2020;-1;-0.5;0.5;1;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
Near-Term Trends;;;;;;;;;;;;;;;
absolute;yes;Capacity|Electricity|Solar;GW;;;World;2025;1609;2083;3152;3896;;;;
absolute;yes;Capacity|Electricity|Solar;GW;;;World;2030;2683;4350;8164;10896;;;;
absolute;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2025;930;1066;1365;1560;;;;
absolute;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2030;1155;1542;2417;3029;;;;
absolute;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2025;9;12;17;23.8;;;;
absolute;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2030;19.8;26.4;44.4;51.8;;;;
absolute;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2025;33;44;67.2;78.4;;;;
absolute;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2030;108;144;228;266;;;;
relative to 2030;;;;;;;;;;;;;;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP1 - Very Low with Limited Overshoot, SSP1 - Very Low after High Overshoot, SSP1 - Low Emissions, SSP1 - Medium-Low Emissions, SSP1 - Very Low with Limited Overshoot_a, SSP1 - Very Low with Limited Overshoot_c;;2030;-20%;-10%;10%;20%;;SSP1 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP2 - Low Emissions, SSP2 - Very Low after High Overshoot, SSP2 - Medium-Low Emissions, SSP2 - Very Low with Limited Overshoot, SSP2 - High Emissions, SSP2 - Low Emissions_c, SSP2 - Low Emissions_d, SSP2 - Very Low after High Overshoot_b, SSP2 - Very Low after High Overshoot_c, SSP2 - Very Low after High Overshoot_d, SSP2 - Very Low with Limited Overshoot_a, SSP2 - Very Low with Limited Overshoot_c;;2030;-20%;-10%;10%;20%;;SSP2 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP3 - High Emissions, SSP3 - High Emissions_a;;2030;-20%;-10%;10%;20%;;SSP3 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP4 - Very Low after High Overshoot;;2030;-20%;-10%;10%;20%;;SSP4 - Medium Emissions;;
relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP5 - High Emissions, SSP5 - High Emissions_a, SSP5 - Very Low after High Overshoot;;2030;-20%;-10%;10%;20%;;SSP5 - Medium Emissions;;
post 2030;;;;;;;;;;;;;;;
absolute;yes;Capacity|Electricity|Nuclear;GW;;;World;2050;;;;991;;;;IAEA high case
absolute;yes;Carbon Capture|Geological Storage;Mt CO2/yr;;;World;2035;;;;1300;;;;Kazlou et al. (https://www.nature.com/articles/s41558-024-02104-0)
absolute;yes;Carbon Capture|Geological Storage;Mt CO2/yr;;;World;2040;;;;4300;;;;Kazlou et al. (https://www.nature.com/articles/s41558-024-02104-0)
absolute;yes;Carbon Capture|Geological Storage;Mt CO2/yr;;;World;2050;;;;8600;;;;Grant et al.
absolute;yes;Primary Energy|Biomass;EJ/yr;;;World;2030-2100;;;100;300;;;;Creutzig et al. 2015: https://onlinelibrary.wiley.com/doi/10.1111/gcbb.12205

inst/config/validationConfig_scenarioMIP_mn_general.csv (diff)
@@ -20,11 +20,19 @@ relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;;;2010-202
 relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(CEDS, CEDS_smoothed);historical;;
 relative;yes;Emissions|CH4|Waste;Mt CH4/yr;;;;2010-2020;-30%;-20%;20%;30%;range(CEDS, CEDS_smoothed);historical;;
 relative;yes;Emissions|CH4|Waste;Mt CH4/yr;;;World;2010-2020;-20%;-10%;10%;20%;range(CEDS, CEDS_smoothed);historical;;
+difference;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;;2010-2020;-2.5;-1.25;1.25;2.5;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
+difference;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2010-2020;-5;-2.5;2.5;5;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
+difference;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;;2010-2020;-0.5;-0.25;0.25;0.5;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
+difference;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2010-2020;-1;-0.5;0.5;1;range(IEA GEVO Historical, IEA GEVO Historical_smoothed);historical;;
 Near-Term Trends;;;;;;;;;;;;;;;
 absolute;yes;Capacity|Electricity|Solar;GW;;;World;2025;1609;2083;3152;3896;;;;
 absolute;yes;Capacity|Electricity|Solar;GW;;;World;2030;2683;4350;8164;10896;;;;
 absolute;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2025;930;1066;1365;1560;;;;
 absolute;yes;Capacity|Electricity|Wind|Onshore;GW;;;World;2030;1155;1542;2417;3029;;;;
+absolute;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2025;9;12;17;23.8;;;;
+absolute;yes;Sales|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2030;19.8;26.4;44.4;51.8;;;;
+absolute;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2025;33;44;67.2;78.4;;;;
+absolute;yes;Stocks|Transportation|Light-Duty Vehicle|Battery-Electric;million;;;World;2030;108;144;228;266;;;;
 relative to 2030;;;;;;;;;;;;;;;
 relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP1 - Very Low with Limited Overshoot, SSP1 - Very Low after High Overshoot, SSP1 - Low Emissions, SSP1 - Medium-Low Emissions, SSP1 - Very Low with Limited Overshoot_a, SSP1 - Very Low with Limited Overshoot_c;;2030;-20%;-10%;10%;20%;;SSP1 - Medium Emissions;;
 relative;yes;Emissions|CO2|Energy and Industrial Processes;Mt CO2/yr;;SSP2 - Low Emissions, SSP2 - Very Low after High Overshoot, SSP2 - Medium-Low Emissions, SSP2 - Very Low with Limited Overshoot, SSP2 - High Emissions, SSP2 - Low Emissions_c, SSP2 - Low Emissions_d, SSP2 - Very Low after High Overshoot_b, SSP2 - Very Low after High Overshoot_c, SSP2 - Very Low after High Overshoot_d, SSP2 - Very Low with Limited Overshoot_a, SSP2 - Very Low with Limited Overshoot_c;;2030;-20%;-10%;10%;20%;;SSP2 - Medium Emissions;;
